<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', sans-serif;
        }

        .login-card {
            background-color: #fff;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        .login-card .form-control {
            border-radius: 0.5rem;
        }

        .login-card .btn-primary {
            background-color: #2575fc;
            border: none;
            border-radius: 0.5rem;
            width: 100%;
        }

        .login-card .btn-primary:hover {
            background-color: #1a5edb;
        }
    </style>
</head>
<body>

<div class="login-card">
    <h3 class="text-center mb-4">Entrar na Conta</h3>
    <form method="post" th:action="@{/login}">
        <div class="mb-3">
            <label for="email" class="form-label">Usuário</label>
            <input type="text" class="form-control" id="email" name="username" placeholder="Digite seu email" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Senha</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Digite sua senha" required>
        </div>
        <div class="d-grid mb-3">
            <button type="submit" class="btn btn-primary">Entrar</button>
        </div>
    </form>
    <br />
    <hr />
    <a th:href="@{/oauth2/authorization/google}" class="btn btn-primary">Entrar com Google</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
